<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_alarm_gradient"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/icClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_close_24"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:tint="@color/white"/>

    <ImageView
        android:id="@+id/ivWarning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_warning_big"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white"
        android:layout_marginTop="48dp"/>

    <TextView
        android:id="@+id/tvWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WARNING"
        app:layout_constraintTop_toBottomOf="@id/ivWarning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/icWater"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_water_64"
        app:tint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tvWarning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="48dp"/>

    <TextView
        android:id="@+id/tvPostTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Peningkatan Muka Air Pada:"
        app:layout_constraintTop_toBottomOf="@id/icWater"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />


    <TextView
        android:id="@+id/tvPostName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pos Fakultas Teknik"
        app:layout_constraintTop_toBottomOf="@id/tvPostTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <ImageView
        android:id="@+id/icSlide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvPostName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_right_arrow_64"
        android:layout_marginTop="48dp"
        app:tint="@color/white" />



</androidx.constraintlayout.widget.ConstraintLayout>